<!doctype html>
<head>
<title>Cards</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<style>
body { 
  display: grid;
  font-family: sans-serif;
  grid-template-areas: 
    "header"
    "nav"
    "hero"
    "article"
    "footer";
  grid-template-rows: 80px 70px 70px 1fr 70px;  
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
header, footer, article, nav, div {
  padding: 1.2em;
  background: #CCC;
  }
#pageHeader {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  grid-area: header;
  }
  #pageHeader > div {
    background: #bada55;
  }

#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;
  text-align: center;
  }

  #mainNav { 
  grid-area: nav; 
  } 
#colorPicker { 
  grid-area: colorPicker; 
  }
#hero { 
  grid-area: hero; 
  } 

  /* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "nav"
      "hero"
      "article"
      "footer";
    grid-template-rows: 80px 70px 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}

/* Card styles */
.card {
    background: aliceblue;
    color: #777;
    cursor: pointer;
    padding: 10px;
    width: 50%;
    text-align: left;
    font-size: 15px;
    margin: 0 auto;
    height: 30px;
}

.content {
    padding: 0 10px;
    overflow: hidden;
    background-color: aliceblue;
    height: 100px;
    margin: 0 auto;
    width: 50%;
}

.content.closed {
    animation: 1s linear;
    animation-name: goAway;
    height: 0px;
}

.content.open {
    animation: 1s linear;
    animation-name: openCard;
    display:block;
}

.content.closed, .content.open {
    margin-bottom: 1rem;
}

@keyframes goAway {
    0% {height: 100px;}
    25% {height: 75px;}
    50% {height: 50px;}
    75% {height: 25px;}
    100% {height: 0px;}
}

@keyframes openCard {
    0% {height: 0px;}
    25% {height: 25px;}
    50% {height: 50px;}
    75% {height: 75px;}
    100% {height: 100px;}
}

</style>
</head>
<body>
  <header id="pageHeader"><div>Logo</div><div>Top Nav</div></header>
  <nav id="mainNav">Where do you want to go today?</nav>
  <article id="mainArticle">
            <div class="card">Trigger for expansion</div>
            <div class="content closed"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non enim aliquam eligendi repellat laborum, voluptatibus ipsum! Quas aperiam eius fugit placeat maiores quod ab, natus ipsam ea molestiae, sed dicta!</p></div>
            <div class="card">Trigger for expansion</div>
            <div class="content closed"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non enim aliquam eligendi repellat laborum, voluptatibus ipsum! Quas aperiam eius fugit placeat maiores quod ab, natus ipsam ea molestiae, sed dicta!</p></div>
            <div class="card">Trigger for expansion</div>
            <div class="content closed"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non enim aliquam eligendi repellat laborum, voluptatibus ipsum! Quas aperiam eius fugit placeat maiores quod ab, natus ipsam ea molestiae, sed dicta!</p></div>

        </article>
  <div id="hero">I need a Hero</div>
  <footer id="pageFooter">Don't make me break my Footer off in your...</footer>
</body>
<script>
    var col1 = document.getElementsByClassName("card");
    var i;

    for (i = 0; i < col1.length; i++) {
        col1[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;

            if (content.classList.contains("open")) {
                content.classList.add("closed");
                content.classList.remove("open");
            } else {
                content.classList.remove("closed");
                content.classList.add("open"); 
            }
        });
    }
</script>
<html>